NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecret

DATABASE_URL = mongodb+srv://YashSolanki:yashjklv06@learningcluster.wzjix0t.mongodb.net/blog?retryWrites=true&w=majority

GOOGLE_ID = 9410025871-8m1c9apohu04jgk3phmk84ssse1r1per.apps.googleusercontent.com
GOOGLE_SECRET = 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